{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "MarketFlow",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "KHwYWyPU13Vd8hpFAnmwP",
      "Dcb1V0I_Q5PhqE8yKvY5U",
      "PApJgbngwd9veKSjRVLWE",
      "Q1dTk146YP6goE1XEyHPI"
    ],
    "relationshipIds": [
      "zTkOX1dcGteKe600sUReB",
      "zD-Axtou_eEpu6AVwYCYe",
      "NqEimxqzIb5559OwxI5Pj",
      "avhtTQWn3lBdY_Nbs6How"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "KHwYWyPU13Vd8hpFAnmwP": {
        "id": "KHwYWyPU13Vd8hpFAnmwP",
        "name": "Theme",
        "comment": "",
        "columnIds": [
          "pYfeVu4KkSKH6iVHovdow",
          "RaTwR8OFMwjx0i7gizpOl",
          "5bSDij0lmaYqVWPwAIf1I"
        ],
        "seqColumnIds": [
          "pYfeVu4KkSKH6iVHovdow",
          "RaTwR8OFMwjx0i7gizpOl",
          "5bSDij0lmaYqVWPwAIf1I"
        ],
        "ui": {
          "x": 8,
          "y": 253,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781872429383,
          "createAt": 1780210663718
        }
      },
      "Dcb1V0I_Q5PhqE8yKvY5U": {
        "id": "Dcb1V0I_Q5PhqE8yKvY5U",
        "name": "Stock",
        "comment": "",
        "columnIds": [
          "aojE5SAI32KpMNiXfVKXn",
          "-CoSsWon6eledUqteHWWu",
          "nu9Ou8bd-wnV6hkP0GiNe",
          "7Q9Gvq1P8EPJvsvZ4IBW6"
        ],
        "seqColumnIds": [
          "aojE5SAI32KpMNiXfVKXn",
          "-CoSsWon6eledUqteHWWu",
          "nu9Ou8bd-wnV6hkP0GiNe",
          "7Q9Gvq1P8EPJvsvZ4IBW6"
        ],
        "ui": {
          "x": 552,
          "y": 219,
          "zIndex": 49,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781872478011,
          "createAt": 1780210762552
        }
      },
      "PApJgbngwd9veKSjRVLWE": {
        "id": "PApJgbngwd9veKSjRVLWE",
        "name": "MarketData",
        "comment": "",
        "columnIds": [
          "ts8rlV8zc_GlKwaakPOBf",
          "IbkMndq6sUH6SfjlRyVtS",
          "OPc_IqSrV_-961liophtB",
          "rEif2PvEu9bWHEbykkXyj",
          "XRZsg55rwkk45lzeuvLo1",
          "3soGoi_0dcKczkpe66LlB"
        ],
        "seqColumnIds": [
          "ts8rlV8zc_GlKwaakPOBf",
          "IbkMndq6sUH6SfjlRyVtS",
          "OPc_IqSrV_-961liophtB",
          "rEif2PvEu9bWHEbykkXyj",
          "XRZsg55rwkk45lzeuvLo1",
          "3soGoi_0dcKczkpe66LlB"
        ],
        "ui": {
          "x": 516.3332,
          "y": 487.3334,
          "zIndex": 83,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781872481293,
          "createAt": 1780210852061
        }
      },
      "Q1dTk146YP6goE1XEyHPI": {
        "id": "Q1dTk146YP6goE1XEyHPI",
        "name": "StockTheme",
        "comment": "",
        "columnIds": [
          "Dp2h5mh6X7X6gZTTez2l2",
          "rNoDjFCBLN3ccKgwKiqvV",
          "kR-MTmx1-rgjuzdur_rcl",
          "-8fLq-sv2fe7Sfxvz_5NC"
        ],
        "seqColumnIds": [
          "Dp2h5mh6X7X6gZTTez2l2",
          "rNoDjFCBLN3ccKgwKiqvV",
          "kR-MTmx1-rgjuzdur_rcl",
          "-8fLq-sv2fe7Sfxvz_5NC"
        ],
        "ui": {
          "x": 29,
          "y": 499,
          "zIndex": 84,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781872475945,
          "createAt": 1781872290159
        }
      }
    },
    "tableColumnEntities": {
      "pYfeVu4KkSKH6iVHovdow": {
        "id": "pYfeVu4KkSKH6iVHovdow",
        "tableId": "KHwYWyPU13Vd8hpFAnmwP",
        "name": "theme_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210713975,
          "createAt": 1780210667358
        }
      },
      "RaTwR8OFMwjx0i7gizpOl": {
        "id": "RaTwR8OFMwjx0i7gizpOl",
        "tableId": "KHwYWyPU13Vd8hpFAnmwP",
        "name": "theme_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210737224,
          "createAt": 1780210720591
        }
      },
      "5bSDij0lmaYqVWPwAIf1I": {
        "id": "5bSDij0lmaYqVWPwAIf1I",
        "tableId": "KHwYWyPU13Vd8hpFAnmwP",
        "name": "image_path",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210752405,
          "createAt": 1780210740391
        }
      },
      "aojE5SAI32KpMNiXfVKXn": {
        "id": "aojE5SAI32KpMNiXfVKXn",
        "tableId": "Dcb1V0I_Q5PhqE8yKvY5U",
        "name": "stock_code",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210788841,
          "createAt": 1780210772840
        }
      },
      "-CoSsWon6eledUqteHWWu": {
        "id": "-CoSsWon6eledUqteHWWu",
        "tableId": "Dcb1V0I_Q5PhqE8yKvY5U",
        "name": "stock_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210808056,
          "createAt": 1780210790441
        }
      },
      "nu9Ou8bd-wnV6hkP0GiNe": {
        "id": "nu9Ou8bd-wnV6hkP0GiNe",
        "tableId": "Dcb1V0I_Q5PhqE8yKvY5U",
        "name": "theme_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210834424,
          "createAt": 1780210809740
        }
      },
      "ts8rlV8zc_GlKwaakPOBf": {
        "id": "ts8rlV8zc_GlKwaakPOBf",
        "tableId": "PApJgbngwd9veKSjRVLWE",
        "name": "data_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210880589,
          "createAt": 1780210861258
        }
      },
      "IbkMndq6sUH6SfjlRyVtS": {
        "id": "IbkMndq6sUH6SfjlRyVtS",
        "tableId": "PApJgbngwd9veKSjRVLWE",
        "name": "stock_code",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210893056,
          "createAt": 1780210881791
        }
      },
      "OPc_IqSrV_-961liophtB": {
        "id": "OPc_IqSrV_-961liophtB",
        "tableId": "PApJgbngwd9veKSjRVLWE",
        "name": "price",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210904724,
          "createAt": 1780210894758
        }
      },
      "rEif2PvEu9bWHEbykkXyj": {
        "id": "rEif2PvEu9bWHEbykkXyj",
        "tableId": "PApJgbngwd9veKSjRVLWE",
        "name": "trading_value",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210931724,
          "createAt": 1780210905791
        }
      },
      "XRZsg55rwkk45lzeuvLo1": {
        "id": "XRZsg55rwkk45lzeuvLo1",
        "tableId": "PApJgbngwd9veKSjRVLWE",
        "name": "timestamp",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780210951973,
          "createAt": 1780210936189
        }
      },
      "7Q9Gvq1P8EPJvsvZ4IBW6": {
        "id": "7Q9Gvq1P8EPJvsvZ4IBW6",
        "tableId": "Dcb1V0I_Q5PhqE8yKvY5U",
        "name": "theme_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780211096744,
          "createAt": 1780211096744
        }
      },
      "3soGoi_0dcKczkpe66LlB": {
        "id": "3soGoi_0dcKczkpe66LlB",
        "tableId": "PApJgbngwd9veKSjRVLWE",
        "name": "stock_code",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780211116994,
          "createAt": 1780211116994
        }
      },
      "Dp2h5mh6X7X6gZTTez2l2": {
        "id": "Dp2h5mh6X7X6gZTTez2l2",
        "tableId": "Q1dTk146YP6goE1XEyHPI",
        "name": "stock_code",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781872389769,
          "createAt": 1781872295142
        }
      },
      "rNoDjFCBLN3ccKgwKiqvV": {
        "id": "rNoDjFCBLN3ccKgwKiqvV",
        "tableId": "Q1dTk146YP6goE1XEyHPI",
        "name": "theme_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781872393640,
          "createAt": 1781872353524
        }
      },
      "kR-MTmx1-rgjuzdur_rcl": {
        "id": "kR-MTmx1-rgjuzdur_rcl",
        "tableId": "Q1dTk146YP6goE1XEyHPI",
        "name": "theme_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781872453313,
          "createAt": 1781872453312
        }
      },
      "-8fLq-sv2fe7Sfxvz_5NC": {
        "id": "-8fLq-sv2fe7Sfxvz_5NC",
        "tableId": "Q1dTk146YP6goE1XEyHPI",
        "name": "stock_code",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781872469926,
          "createAt": 1781872469925
        }
      }
    },
    "relationshipEntities": {
      "zTkOX1dcGteKe600sUReB": {
        "id": "zTkOX1dcGteKe600sUReB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KHwYWyPU13Vd8hpFAnmwP",
          "columnIds": [
            "pYfeVu4KkSKH6iVHovdow"
          ],
          "x": 388,
          "y": 317,
          "direction": 2
        },
        "end": {
          "tableId": "Dcb1V0I_Q5PhqE8yKvY5U",
          "columnIds": [
            "7Q9Gvq1P8EPJvsvZ4IBW6"
          ],
          "x": 552,
          "y": 257,
          "direction": 1
        },
        "meta": {
          "updateAt": 1780211096744,
          "createAt": 1780211096744
        }
      },
      "zD-Axtou_eEpu6AVwYCYe": {
        "id": "zD-Axtou_eEpu6AVwYCYe",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Dcb1V0I_Q5PhqE8yKvY5U",
          "columnIds": [
            "aojE5SAI32KpMNiXfVKXn"
          ],
          "x": 740,
          "y": 371,
          "direction": 8
        },
        "end": {
          "tableId": "PApJgbngwd9veKSjRVLWE",
          "columnIds": [
            "3soGoi_0dcKczkpe66LlB"
          ],
          "x": 713.8332,
          "y": 487.3334,
          "direction": 4
        },
        "meta": {
          "updateAt": 1780211116994,
          "createAt": 1780211116994
        }
      },
      "NqEimxqzIb5559OwxI5Pj": {
        "id": "NqEimxqzIb5559OwxI5Pj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KHwYWyPU13Vd8hpFAnmwP",
          "columnIds": [
            "pYfeVu4KkSKH6iVHovdow"
          ],
          "x": 198,
          "y": 381,
          "direction": 8
        },
        "end": {
          "tableId": "Q1dTk146YP6goE1XEyHPI",
          "columnIds": [
            "kR-MTmx1-rgjuzdur_rcl"
          ],
          "x": 215,
          "y": 499,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781872453313,
          "createAt": 1781872453313
        }
      },
      "avhtTQWn3lBdY_Nbs6How": {
        "id": "avhtTQWn3lBdY_Nbs6How",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Dcb1V0I_Q5PhqE8yKvY5U",
          "columnIds": [
            "aojE5SAI32KpMNiXfVKXn"
          ],
          "x": 552,
          "y": 333,
          "direction": 1
        },
        "end": {
          "tableId": "Q1dTk146YP6goE1XEyHPI",
          "columnIds": [
            "-8fLq-sv2fe7Sfxvz_5NC"
          ],
          "x": 401,
          "y": 575,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781872469926,
          "createAt": 1781872469926
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}